name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  commit: # change this
    required: true
    description: 'Commit message'
  changes:
    required: true
    description: 'For now, also the commit message'
  token:
    required: true
    description: 'Confluence API token'
runs:
  using: 'node12'
  main: 'dist/index.js'
